lang = arabic
url = https://www.tamm.abudhabi/ar-AE
question1 = "?? ???? ???? ??????"
question1_option1 = "???? ??????? ??? ???? ????"
question1_option2 = "??? ????? ?????????"
question1_option3 = "????? ???? ????? "
question1_option4 = "????? ?????? "
question1_option5 = "???? ??????? ??? ????? ?????"
question1_option6 = "?? ??? ??? ??? "
question2 = "?? ???? ???? ???? ??????"
question2_option1 = "??? ???? ???? ???? ????? ?????."
question2_option2 = "???? ???? ??????? ??? ???? ????? ?????."
question2_option3 = "??? ???? ???? ??? ?????? ???????."
question3 = "??? ??? ??? ????? ????????"
question3_option1 = "??????"
question3_option2 = "?????? ???? (???: ???? ???????...)"
question3_option3 = "??? ???? ??????? ???????"
question3_option4 = "??????? ?????"
question3_option5 = "???? ???? (????? ??? ???? ??????? ???????)"