lang = english
url = https://www.tamm.abudhabi/en/
question1 = 1.What would you like to do?
question1_option1 = Get a licence now
question1_option2 = Reserve Economic Name
question1_option3 = Renew an existing licence
question1_option4 = Amend my licence
question1_option5 = Obtain a commercial permit
question1_option6 = None of the above
question2 = 2.Are you planning to open a new company?
question2_option1 = Yes, I want to open a brand new business.
question2_option2 = Yes, I want to obtain a freelancer licence.
question2_option3 = No, I want to open a branch for my existing business.
question3 = 3.Where is your main business located?
question3_option1 = Abu Dhabi
question3_option2 = Other UAE Emirate (Example: Dubai, Sharjah, etc.)
question3_option3 = GCC Country
question3_option4 = Free Zone
question3_option5 = Overseas

